<html>
<body>
<table width="100%" border="1">
    <caption>Cluster nodes</caption>
    <tr>
        <th>Active nodes</th>
        <th>Suspended</th>
    </tr>
    <tr style="vertical-align:top">
        <td width="50%">
            <div id="active"></div>
        </td>
        <td width="50%">
            <div id="suspended"></div>
        </td>
    </tr>
</table>
<div>
    <input id="tickTimeout" type="number" min="0" value="100"/>
    <button id="setTimeoutButton" type="button" onclick="setTickTimeout()">Set timeout</button>
</div>
<div>
    <button id="runNodeButton" type="button" onclick="runNode()">Run node</button>
</div>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script>

var eventSource = new EventSource("/cluster/state");

eventSource.onmessage = function(e) {
  var clusterNodes = JSON.parse(e.data);
  var activeNodes = createTable(clusterNodes.active);
  $('#active').html(activeNodes);
  var suspendedNodes = createTable(clusterNodes.suspended);
  $('#suspended').html(suspendedNodes);
};

function createTable(nodes) {
    var table = $('<table>');
    table.attr('width','100%');

    var th = $('<tr>');
    th.append('<td>Host</td>');
    th.append('<td>Port</td>');
    th.append('<td>UID</td>');
    th.append('<td>Stop</td>');
    table.append(th);

    nodes.forEach(function(node) {
        var tr = $('<tr>');
        tr.append('<td>' + node.node.host + '</td>');
        tr.append('<td>' + node.node.port + '</td>');
        tr.append('<td>' + node.uid + '</td>');
        var stopButton = $('<button>', {
            text: 'Stop',
            click: function () { stopNode(node.node); }
        });
        tr.append($('<td>').append(stopButton));
        table.append(tr);
    });

    return table;
}

function stopNode(node) {
    $.ajax({
        url: '/nodes',
        method: 'DELETE',
        contentType: 'application/json',
        data: JSON.stringify(node)
    });
}

function setTickTimeout(){
    $.ajax({
        url: '/tickTimeout',
        method: 'POST',
        contentType: 'application/json',
        data: JSON.stringify({
            'timeout': parseInt($("#tickTimeout").val(), 10)
        }),
        beforeSend: function(){
            $("#setTimeoutButton").prop('disabled', true);
        },
        complete: function(){
            $("#setTimeoutButton").prop('disabled', false);
        }
    });
}

function runNode(){
    $.ajax({
        url: '/runNode',
        method: 'POST',
        contentType: 'application/json'
    });
}

</script>

</body>
</html>